\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MongoDB Spark Connector\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MongoDB\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esperti di golf\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esperti di animali\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces About Me degli esperti di animali\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esperti di informatica\relax }}{25}{figure.caption.14}
